TELEGRAM_BOT_TOKEN=8471256544:AAEVpXC5Ejz0x2kEsn5ktsGuaGDMAnGgkDQ
GROQ_API_KEY=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
ADMIN_ID=7345972348
# ADMIN_ID=7345972348,xxxxxxxxx,xxxxxxxxx
ADMIN_USERNAMES=khaledmahloul
# ADMIN_USERNAMES=khaledmahloul,username1,username2
HISTORY_LENGTH=8
FALLBACK_MODEL=llama-3.1-8b-instant